module(load="omprog")
module(load="mmjsonparse") action(type="mmjsonparse")
module(load="omelasticsearch")
module(load="imfile" PollingInterval="10")

$MaxMessageSize 64k

action(
   name="delete"
   type="omprog"
   binary="/bin/echo '' > /var/log/microsvc-base.log"
)

$outchannel log_delete, /var/log/microsvc-base.log, 104857600, delete
*.* :omfile:$log_delete

template(name="index" type="string" string="logstash-%$YEAR%.%$MONTH%.%$DAY%")

template(
   name="logfile"
   type="list"
) {
   constant(value="{ ")
   constant(value="\"service\":\"") property(name="programname") constant(value="\", ")
   constant(value="\"host\":\"")    property(name="hostname")    constant(value="\", ")
   constant(value="\"timestamp\":\"") property(name="$!time" dateFormat="rfc3339")
   constant(value="\", ")
   property(name="$!all-json" position.from="2")
}

ruleset(name="parseAndSendToElasticSearch") {
    action(type="mmjsonparse" cookie="")
    action(
        type="omelasticsearch"                                                                                                                                                                                                                                                                          
    	server="http://localhost"                                                                                                                                                                                                                                                                               
    	serverport="9200"                                                                                                                                                                                                                                                                               
    	template="logfile"
    	searchIndex="index"                                                                                                                                                                                                                                                                         
    	dynSearchIndex="on"                                                                                                                                                                                                                                                                                  
    	searchType="events"                                                                                                                                                                                                                                                                                  
    	bulkmode="on"                   
    	queue.dequeuebatchsize="5000"  
    	queue.size="100000"   
    	queue.workerthreads="5" 
        action.resumeretrycount="-1"
        retryfailures="on"
        retryruleset=""
    )
    stop
}

input(             
   type="imfile"              
   File="/var/log/microsvc-base.log"
   Tag="microsvc-base"
   addMetadata="on"               
   ruleset="parseAndSendToElasticSearch"
)
